<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2013网络元宵</title>
<meta name="keywords" content="关键字" /> 
<meta name="description" content="描述" /> 
<link href="css/style.css" rel="stylesheet" type="text/css" ignoreapd="1" />
</head>

<body>
<script>var xmnnheader='white'; //参数为目标网站背景色</script>
<script type="text/javascript" src="http://www.xmnn.cn/templates/xmnn2010/js/header/header_out.js" ignoreapd="1" charset="utf-8"></script>
<div id="h" role="heading">
	<div class="w">
    	<h1 class="vh">2013网络元宵</h1>
    </div>
</div>
<div id="b" role="main">
	<div class="w">
    	<div class="r r1 clearfix">
        	<div class="c c1 fl">
            	<!--视频-->
                <div class="m m1">
                	<div class="h">
                    	<h2 class="vh">视频</h2>
                    </div>
                    <div class="b">
                    	<embed src="http://v.xmnn.cn/system/template/share/media/swf/player.swf?domain=http://v.xmnn.cn/&autoStart=true&vid=82373" allowScriptAccess="always" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="true" height="425" width="499" />
                    	<div class="btn">
                            <a href="#" class="l1">切换到普通播放模式</a><span>/</span><a href="#" class="l2">切换到P2P播放模式</a>
                        </div>
                    </div>
                </div>
                <!--视频-->
            </div>
            <div class="c c2 fl">
            	<!--元宵晚会-->
                <div class="m m2">
                	<div class="h">
                    	<h2><a href="#">2013四城同乐<br /> 网络元宵晚会节目单</a></h2>
                    </div>
                    <div class="b"> 
                    	<ul>
                        	<li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>1</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                            <li><a href="#"><span>13</span>创意街舞&nbsp;&nbsp;《闽南童谣》</a></li>
                        </ul> 
                    </div>
                    <a href="#"><img src="img/m2-a.png" alt="" /></a>  
                </div>
                <!--元宵晚会-->
            </div>
        </div>
        <div class="r r2 clearfix">
        	<!--赞助商-->
        	<div class="m m3">
            	<div class="h">
                	<h2>赞助商</h2>
                </div>
                <div class="b">
                	<ul class="clearfix li-fl">
                    	<li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                        <li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                        <li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                        <li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                        <li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                        <li><a href="#"><img src="http://placebox.es/160/75" alt=""></a></li>
                    </ul>
                </div>
            </div>
            <!--赞助商-->
        </div>
        <div class="r r3">
        	<!--精彩图片-->
            <div class="m m7 img">
            	<div class="h">
                	<h2>精彩图片</h2>
                </div>
                <div class="b clearfix">
                	<dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                    <dl>
                    	<dd><a href="#"><img src="http://placebox.es/200/160" alt=""></a></dd>
                        <dt><a href="#" class="l2">标题</a></dt>
                    </dl>
                </div>
            </div>
            <!--精彩图片-->
        </div>
        <div class="r r6">
        	<!--微博互动-->
            <div class="m m10">
            	<div class="h">
                	<h2>微博互动</h2>
                </div>
                <div class="b">
                	<iframe width="100%" height="435"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=1820450311&skin=1&refer=1&appkey=&pic=0&titlebar=1&border=1&publish=1&atalk=1&recomm=0&at=0&atopic=2013%E5%9B%9B%E5%9F%8E%E5%90%8C%E4%B9%90%E7%BD%91%E7%BB%9C%E5%85%83%E5%AE%B5%E6%99%9A%E4%BC%9A&ptopic=2013%E5%9B%9B%E5%9F%8E%E5%90%8C%E4%B9%90%E7%BD%91%E7%BB%9C%E5%85%83%E5%AE%B5%E6%99%9A%E4%BC%9A&dpc=1"></iframe>
                </div>
            </div>
            <!--微博互动-->
        </div>
    </div>
</div>
<div id="f" role="contentinfo">
<script>var xmnnfooter="white";//参数为背景颜色</script>
<script type="text/javascript" src="http://www.xmnn.cn/templates/xmnn2010/js/footer/footer.js" ignoreapd="1" charset="utf-8"></script>
</div>
<script src="js/jquery.min.js" ignoreapd="1"></script>
<script src="js/script.js" ignoreapd="1"></script>
<script>
$(function(){
	//tab
		$('.tab .h li').hover(function(){
        $(this).addClass('active').siblings().removeClass('active');
        var index=$('.tab .h li').index(this);
        $('.tab .b').eq(index).addClass('active').siblings('.b').removeClass('active');
    })
})
</script>
</body>
</html>