<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2013网络元宵</title>
<meta name="keywords" content="2013网络元宵" /> 
<meta name="description" content="2013网络元宵" /> 
<link href="http://zt.xmnn.cn/a/zwb/5/css/style.css" rel="stylesheet" type="text/css" ignoreapd="1" />
</head>

<body>
<script>var xmnnheader='white'; //参数为目标网站背景色</script>
<script type="text/javascript" src="http://www.xmnn.cn/templates/xmnn2010/js/header/header_out.js" ignoreapd="1" charset="utf-8"></script>
<div id="h" role="heading">
	<div class="w">
    	<div class="r r1">
        	<ul class="clearfix li-fl">
            	<li class="l1"><a href="#">征集令</a></li>
                <li><a href="#">网络元宵晚会</a></li>
                <li><a href="#">官网征集</a></li>
                <li><a href="#">首页</a></li>
                <li><a href="#">视频展播</a></li>
                <li><a href="#">微博</a></li>
                <li><a href="#">草根达人</a></li>
                <li><a href="#">往届回顾</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="b" role="main">
	<div class="w">
    	<div class="r r1 clearfix">
        	<div class="c c1 fl">
            	<!--视频-->
                <div class="m m1 slider">
                	<div class="h">
                    	<h2 class="vh">视频</h2>
                    </div>
                    <div class="b">
                    	<embed src="http://v.xmnn.cn/system/template/share/media/swf/player.swf?domain=http://v.xmnn.cn/&autoStart=true&vid=82373" allowScriptAccess="always" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" allowfullscreen="true" height="340" width="579" ignoreapd="1" />
                    </div>
                    <div class="f"></div>
                </div>
                <!--视频-->
            </div>
            <div class="c c2 fl">
            	<!--元宵晚会-->
                <div class="m m2">
                	<div class="h">
						<TRS_Documents CHILDINDEX="1" NUM="1" STARTPOS="0">
						<h2><TRS_Document FIELD="DOCTITLE" AUTOLINK="true">标题</TRS_Document></h2>
						</TRS_Documents>
                        <div class="br2">
                            <ul>
								<TRS_Documents CHILDINDEX="1" NUM="10" STARTPOS="1">
                            	<li>&middot;<TRS_Document FIELD="DOCTITLE" AUTOLINK="true">标题</TRS_Document></li>
								</TRS_Documents>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--元宵晚会-->
            </div>
        </div>
        <div class="r r2 clearfix">
        	<div class="c c1 fl">
            	<!--奖品设置-->
                <div class="m m3 ma">
                	<div class="h">
                    	<h2>背景介绍</h2>
                    </div>
                    <div class="b">
						<TRS_Documents CHILDINDEX="2" NUM="1" STARTPOS="0">
                    	<p><TRS_DOCUMENT FIELD="DOCABSTRACT">摘要</TRS_DOCUMENT></p>
						</TRS_Documents>
                    </div>
                </div>
                <!--奖品设置-->
            </div>
            <div class="c c2 fl">
            	<!--最新动态-->
                <div class="m m4 ma">
                	<div class="h">
                    	<h2>海西达人证</h2>
                    </div>
                    <div class="b">
						<TRS_Documents CHILDINDEX="3" NUM="1" STARTPOS="0">
                    	<p><TRS_DOCUMENT FIELD="DOCABSTRACT">摘要</TRS_DOCUMENT></p>
						</TRS_Documents>
                    </div>
                </div>
                <!--最新动态-->
            </div>
            <div class="c c3 fl">
            	<!--推荐节目企业-->
                <div class="m m5 ma">
                	<div class="h">
                    	<h2>赞助商</h2>
                    </div>
                    <div class="b">
                    	<ul>
							<TRS_Documents CHILDINDEX="4" NUM="3" STARTPOS="0">
                            <li><TRS_Appendix MODE="PIC" INDEX="-1" AUTOLINK="true" MEMO="false" UPLOAD="true" width="184" height="104">缩略图</TRS_Appendix></li>
                            </TRS_Documents>
                        </ul>
                    </div>
                </div>
                <!--推荐节目企业-->
            </div>
            <div class="c c4 fl">
            	<!--赞助商-->
                <div class="m m6 ma">
                	<div class="h">
                    	<h2>赞助商</h2>
                    </div>
                    <div class="b">
                    	<ul>
							<TRS_Documents CHILDINDEX="5" NUM="3" STARTPOS="0">
                            <li><TRS_Appendix MODE="PIC" INDEX="-1" AUTOLINK="true" MEMO="false" UPLOAD="true" width="184" height="104">缩略图</TRS_Appendix></li>
                            </TRS_Documents>
                        </ul>
                    </div>
                </div>
                <!--赞助商-->
            </div>
        </div>
        <div class="r r3">
        	<!--往期精彩视频看点-->
            <div class="m m7 img mb">
            	<div class="h">
                	<h2>往期精彩图片</h2>
                </div>
                <div class="b clearfix">
					<TRS_Documents CHILDINDEX="7" NUM="20" STARTPOS="0">
                	<dl>
                    	<dd><TRS_Appendix MODE="PIC" INDEX="-1" AUTOLINK="true" MEMO="false" UPLOAD="true" width="160" height="120">缩略图</TRS_Appendix></dd>
                        <dt><a href="<trs_column id='_trsrecpath' UrlIsAbs='true'>新闻链接</trs_column>" class="l1"><TRS_DOCUMENT FIELD="SUBDOCTITLE">副标题</TRS_DOCUMENT></a></dt>
                        <dt><a href="<trs_column id='_trsrecpath' UrlIsAbs='true'>新闻链接</trs_column>" class="l2"><TRS_Document FIELD="DOCTITLE" AUTOLINK="false" num="22">标题</TRS_Document></a></dt>
                    </dl>
                    </TRS_Documents>
                </div>
            </div>
            <!--往期精彩视频看点-->
        </div>
        <div class="r r4">
        	<!--往期精彩图片-->
            <div class="m m8 img mb">
            	<div class="h">
                	<h2>往期精彩视频</h2>
                </div>
                <div class="b clearfix">
					<TRS_Documents CHILDINDEX="6" NUM="10" STARTPOS="0">
                    <dl>
                    	<dd><TRS_Appendix MODE="PIC" INDEX="-1" AUTOLINK="true" MEMO="false" UPLOAD="true" width="160" height="120">缩略图</TRS_Appendix></dd>
                        <dt><a href="<trs_column id='_trsrecpath' UrlIsAbs='true'>新闻链接</trs_column>" class="l1"><TRS_DOCUMENT FIELD="SUBDOCTITLE">副标题</TRS_DOCUMENT></a></dt>
                        <dt><a href="<trs_column id='_trsrecpath' UrlIsAbs='true'>新闻链接</trs_column>" class="l2"><TRS_Document FIELD="DOCTITLE" AUTOLINK="false" num="22">标题</TRS_Document></a></dt>
                    </dl>
                    </TRS_Documents>
                </div>
            </div>
            <!--往期精彩图片-->
        </div>
        <div class="r r6">
        	<!--微博互动-->
            <div class="m m10">
            	<div class="h">
                	<h2>微博互动</h2>
                </div>
                <div class="b">
                	<iframe width="100%" height="500"  frameborder="0" scrolling="no" src="http://widget.weibo.com/livestream/listlive.php?language=zh_cn&width=0&height=500&uid=1820450311&skin=1&refer=1&appkey=&pic=0&titlebar=1&border=1&publish=1&atalk=1&recomm=0&at=0&atopic=2013%E5%9B%9B%E5%9F%8E%E5%90%8C%E4%B9%90%E7%BD%91%E7%BB%9C%E5%85%83%E5%AE%B5%E6%99%9A%E4%BC%9A&ptopic=2013%E5%9B%9B%E5%9F%8E%E5%90%8C%E4%B9%90%E7%BD%91%E7%BB%9C%E5%85%83%E5%AE%B5%E6%99%9A%E4%BC%9A&dpc=1"></iframe>
                </div>
            </div>
            <!--微博互动-->
        </div>
    </div>
</div>
<div id="f" role="contentinfo">
<script>var xmnnfooter="white";//参数为背景颜色</script>
<script type="text/javascript" src="http://www.xmnn.cn/templates/xmnn2010/js/footer/footer.js" ignoreapd="1" charset="utf-8"></script>
</div>
<script src="http://zt.xmnn.cn/a/zwb/5/js/jquery.min.js" ignoreapd="1"></script>
<script src="http://zt.xmnn.cn/a/zwb/5/js/script.js" ignoreapd="1"></script>
<script>
$(function(){
	//tab
		$('.tab .h li').hover(function(){
        $(this).addClass('active').siblings().removeClass('active');
        var index=$('.tab .h li').index(this);
        $('.tab .b').eq(index).addClass('active').siblings('.b').removeClass('active');
    })
})
</script>
</body>
</html>